<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        /* Roboto Black */
        font-family: Roboto;
        src: url("./fonts/Roboto/Roboto-Black.woff2") format("woff2");
        font-weight: 900;
      }

      @font-face {
        /* Roboto Bold */
        font-family: Roboto;
        src: url("./fonts/Roboto/Roboto-Bold.woff2") format("woff2");
        font-weight: 700;
      }

      @font-face {
        /* Roboto Regular */
        font-family: Roboto;
        src: url("./fonts/Roboto/Roboto-Regular.woff2") format("woff2");
        font-weight: 400;
      }

      @font-face {
        /* Roboto Italic */
        font-family: Roboto;
        src: url("./fonts/Roboto/Roboto-Italic.woff2") format("woff2");
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        /* Roboto Light Italic */
        font-family: Roboto;
        src: url("./fonts/Roboto/Roboto-LightItalic.woff2") format("woff2");
        font-weight: 300;
        font-style: italic;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="body-container">
      <header>
        <div class="logo">
          <a href="#hero">Header Logo</a>
        </div>
        <nav>
          <ul>
            <li><a href="#info" class="navlink">Info</a></li>
            <li><a href="#testimonials" class="navlink">Testimonials</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="hero">
          <div class="hero-action">
            <h1>This website is awesome</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              accusantium, at officia esse dignissimos fugiat in officiis illum
              rem provident repudiandae a vero suscipit, voluptatum distinctio
              temporibus eius harum non?
            </p>
            <button class="btn-primary">Signup</button>
          </div>
          <div class="hero-img">
            <img
              class="hero-img"
              width="300"
              height="310"
              src="./img/undraw_join.webp"
              alt="An illustration of a satisfied user giving the thumbs up."
            />
          </div>
        </section>

        <section id="info">
          <h1>Some Product Information</h1>
          <div class="info-container">
            <div class="info-item">
              <div class="info-icon"></div>
              <p>"this is some subtext under an illustration or image"</p>
            </div>
            <div class="info-item">
              <div class="info-icon"></div>
              <p>"this is some subtext under an illustration or image"</p>
            </div>
            <div class="info-item">
              <div class="info-icon"></div>
              <p>"this is some subtext under an illustration or image"</p>
            </div>
            <div class="info-item">
              <div class="info-icon"></div>
              <p>"this is some subtext under an illustration or image"</p>
            </div>
          </div>
        </section>

        <section id="testimonials">
          <h1>Our users love our product!</h1>
          <div class="user-quotes">
            <figure>
              <blockquote>
                <p>
                  This product completely changed the way I do things. I used to
                  use something similar, but this has been way better and saves
                  me a ton of time.
                </p>
              </blockquote>
              <figcaption>—A user</figcaption>
            </figure>

            <figure>
              <blockquote>
                <p>
                  I didn't have high expectations when I first tried this but
                  wow! This is amazing! Absolute game changer, I would recommend
                  it to everyone.
                </p>
              </blockquote>
              <figcaption>—Another user</figcaption>
            </figure>
          </div>
        </section>

        <section id="call-to-action">
          <div class="action-container">
            <div>
              <h1>Call to action! It's time!</h1>
              <p>Sign up for our product by clicking that button over there!</p>
            </div>
            <button class="btn-primary">Signup</button>
          </div>
        </section>
      </main>
      <footer>&#127279; Copyleft</footer>
    </div>
  </body>
</html>
